<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="AboutMe.css"/>
	<title>
	About Me
	</title>
</head>
<body>
	<div id="wrapper">
		<div class="base" id="leftbar"></div>
		<div class="base" id="data">
			<div id="titlebox">About Me</div>
			<div id="databox">
				<div id="contentbox">
					<div id="Meimg"></div>
					<p></p>
					<p>I'm Matthew Smith. That's me, above.</p>
					<p>I was born in 1995 and I grew up in North Yorkshire.</p>
					<p>I went to Stokesley School and continued on to Stokesley's Sixth Form College where I acheived BCC in Mathematics, Physics and Music, respectively.</p>
					<p>At GCSE's, I gained the following qualifications:</p>
					<ul>
						<li>A* - Mathematics</li>
						<li>A* - Biology</li>
						<li>A - Physics</li>
						<li>A - Systems & Control</li>
						<li>A - Chemistry</li>
						<li>B - History</li>
						<li>B - Geography</li>
						<li>B - French</li>
						<li>B - English Literature</li>
						<li>B - English Language</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="base" id="navbar">
			<div id="allnavitems">
				<div id="allnavpic">
					<div id="picnav">
						<div id="navimg"></div>
					</div>
				</div>
				<a class="navhover" href="Home.html"><div class="navbuttons" id="Home">Home</div></a>
				<a class="navhover" href="AboutMe.html"><div class="navbuttons" id="About">About Me</div></a>
				<a class="navhover" href="IT.html"><div class="navbuttons" id="IT">I.T.</div></a>
				<a class="navhover" href="Music.html"><div class="navbuttons" id="Music">Music</div></a>
				<a class="navhover" href="Photography.html"><div class="navbuttons" id="Photo">Photography</div></a>
				<a class="navhover" href="Harmelodic.html"><div class="navbuttons" id="Harmelodic">Harmelodic</div></a>
				<a class="navhover" href="ContactMe.html"><div class="navbuttons" id="Contact">Contact Me</div></a>
			</div>
		</div>
		<div class="base" id="rightbar"></div>
		<div id="footer">Everything copyrighted to Matthew Smith unless <a href="Stated.html"><span id="statedfooter">stated</span></a> otherwise.</div>
	</div>
</body>
</html>
