<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="ContactMe.css"/>
	<title>
	Contact Me
	</title>
</head>
<body>
	<div id="wrapper">
		<div class="base" id="leftbar"></div>
		<div class="base" id="data">
			<div id="titlebox">Contact Me</div>
			<div id="databox">
				<div id="contentbox">
					<p>You can find me on the following social medias:</p>
					<a href="https://twitter.com/Harmelodic"><div class="Logos" id="Twitter"></div></a>
					<a href="https://www.youtube.com/user/Harmelodic"><div class="Logos" id="YouTube"></div></a>
					<a href="https://www.facebook.com/Harmelodic"><div class="Logos" id="Facebook"></div></a>
					<a href="http://harmelodic.tumblr.com/"><div class="Logos" id="Tumblr"></div></a>
					<a href="https://soundcloud.com/harmelodic"><div class="Logos" id="SoundCloud"></div></a>
				</div>
			</div>
		</div>
		<div class="base" id="navbar">
			<div id="allnavitems">
				<div id="allnavpic">
					<div id="picnav">
						<div id="navimg"></div>
					</div>
				</div>
				<a class="navhover" href="Home.html"><div class="navbuttons" id="Home">Home</div></a>
				<a class="navhover" href="AboutMe.html"><div class="navbuttons" id="About">About Me</div></a>
				<a class="navhover" href="IT.html"><div class="navbuttons" id="IT">I.T.</div></a>
				<a class="navhover" href="Music.html"><div class="navbuttons" id="Music">Music</div></a>
				<a class="navhover" href="Photography.html"><div class="navbuttons" id="Photo">Photography</div></a>
				<a class="navhover" href="Harmelodic.html"><div class="navbuttons" id="Harmelodic">Harmelodic</div></a>
				<a class="navhover" href="ContactMe.html"><div class="navbuttons" id="Contact">Contact Me</div></a>
			</div>
		</div>
		<div class="base" id="rightbar"></div>
		<div id="footer">Everything copyrighted to Matthew Smith unless <a href="Stated.html"><span id="statedfooter">stated</span></a> otherwise.</div>
	</div>
</body>
</html>
