<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Harmelodic.css"/>
	<title>
	Harmelodic
	</title>
</head>
<body>
	<div id="wrapper">
		<div class="base" id="leftbar"></div>
		<div class="base" id="data">
			<div id="titlebox">Harmelodic</div>
			<div id="databox">
				<div id="contentbox">
					<p>The initial "Harmelodic Project" idea was concieved when watching the various "YouTubers" that I am subscribed to (i.e. Official(y)NerdCubed, Emma Blackery, danisnotonfire etc.) and I thought; "This looks really fun and a great way to share artistic content that I've created."</p>
					<p>I already had my alias "Harmelodic", as I use it commonly on public media, and I set to work coming up with ideas for the whole project (hence, the evolution into "The Harmelodic Project").</p>
					<p>Ideas for videos I have are:</p>
					<ul>
						<li>Video blogs,</li>
						<p></p>
						<li>Let's-Plays,</li>
						<p></p>
						<li>Sketches,</li>
						<p></p>
						<li>Short Films,</li>
						<p></p>
						<li>Music Videos,</li>
						<p></p>
						<li>Collaborations for any of the above,</li>
						<p></p>
						<li>and more!</li>
					</ul>
					<p>Here is a list of uploaded videos:</p>
					<ul></ul>
						<li><a href="https://www.youtube.com/watch?v=GEmfUJhXNU0">How To: Put On A Duvet Sheet Easily</a></li>
						<p></p>
						<li><a href="https://www.youtube.com/watch?v=8Mr_U6VWNkE">H-Plays: The Secret of Monkey Island Special Edition</a></li>
						<p></p>
						<li><a href="https://www.youtube.com/watch?v=qMqajqUlE30">Testing Testing 1,2,3</a></li>
						<p></p>
						<li><a href="https://www.youtube.com/watch?v=CH00XXAbm7k">H-Writes: Vacillation Trooper</a></li>
						<p></p>
						<li><a href="https://www.youtube.com/watch?v=byTyoMVZXh0">Introducing: Harmelodic</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="base" id="navbar">
			<div id="allnavitems">
				<div id="allnavpic">
					<div id="picnav">
						<div id="navimg"></div>
					</div>
				</div>
				<a class="navhover" href="Home.html"><div class="navbuttons" id="Home">Home</div></a>
				<a class="navhover" href="AboutMe.html"><div class="navbuttons" id="About">About Me</div></a>
				<a class="navhover" href="IT.html"><div class="navbuttons" id="IT">I.T.</div></a>
				<a class="navhover" href="Music.html"><div class="navbuttons" id="Music">Music</div></a>
				<a class="navhover" href="Photography.html"><div class="navbuttons" id="Photo">Photography</div></a>
				<a class="navhover" href="Harmelodic.html"><div class="navbuttons" id="Harmelodic">Harmelodic</div></a>
				<a class="navhover" href="ContactMe.html"><div class="navbuttons" id="Contact">Contact Me</div></a>
			</div>
		</div>
		<div class="base" id="rightbar"></div>
		<div id="footer">Everything copyrighted to Matthew Smith unless <a href="Stated.html"><span id="statedfooter">stated</span></a> otherwise.</div>
	</div>
</body>
</html>
