<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Home.css"/>
	<title>
	Home
	</title>
</head>
<body>
	<div id="wrapper">
		<div class="base" id="leftbar"></div>
		<div class="base" id="data">
			<div id="titlebox">Home</div>
			<div id="databox">
				<div id="contentbox">
					<p>Hello World!*</p>
					<p>I am Matthew Smith and this is my website.</p>
					<p>Over on the right there, you'll see the navigation (nav) bar. Using this you can explore the public aspects of my life. Here's a very quick guide to each item on the bar:</p>
					<ol>
						<li>The Nav pic - This is a visual reference as to what page you are currently on.</li>
						<p></p>
						<li>Home - This will bring you back to this page.</li>
						<p></p>
						<li>About Me - This will give you a short autobiography of me.</li>
						<p></p>
						<li>I.T. - This will tell you about my I.T. and technology passions.</li>
						<p></p>
						<li>Music - This will tell you about my Music interests.</li>
						<p></p>
						<li>Harmelodic - This will tell you about The Harmelodic Project.</li>
						<p></p>
						<li>Contact Me - Here you can find links to my social media profiles.</li>
						<p></p>
					</ol>
					<p>I hope you enjoy exploring my website and feel free to contact me about anything relevant to the content I create.</p>
					<p id="smalltext">*Heh heh, Programming joke...</p>
				</div>
			</div>
		</div>
		<div class="base" id="navbar">
			<div id="allnavitems">
				<div id="allnavpic">
					<div id="picnav">
						<div id="navimg"></div>
					</div>
				</div>
				<a class="navhover" href="Home.html"><div class="navbuttons" id="Home">Home</div></a>
				<a class="navhover" href="AboutMe.html"><div class="navbuttons" id="About">About Me</div></a>
				<a class="navhover" href="IT.html"><div class="navbuttons" id="IT">I.T.</div></a>
				<a class="navhover" href="Music.html"><div class="navbuttons" id="Music">Music</div></a>
				<a class="navhover" href="Photography.html"><div class="navbuttons" id="Photo">Photography</div></a>
				<a class="navhover" href="Harmelodic.html"><div class="navbuttons" id="Harmelodic">Harmelodic</div></a>
				<a class="navhover" href="ContactMe.html"><div class="navbuttons" id="Contact">Contact Me</div></a>
			</div>
		</div>
		<div class="base" id="rightbar"></div>
		<div id="footer">Everything copyrighted to Matthew Smith unless <a href="Stated.html"><span id="statedfooter">stated</span></a> otherwise.</div>
	</div>
</body>
</html>
