<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="IT.css"/>
	<title>
	I.T.
	</title>
</head>
<body>
	<div id="wrapper">
		<div class="base" id="leftbar"></div>
		<div class="base" id="data">
			<div id="titlebox">I.T.</div>
			<div id="databox">
				<div id="contentbox">
					<p>My interest in technology started from a very young age. My father was an I.T. Consultant and occasionally, I went with him to clients houses where he would fix their computers and I would watch and sometimes ask questions.</p>
					<p>Having someone in the computing industry, meant that we were privileged to have computers in the house quite a while before other families did. As such, I grew up with a basic knowledge of using desktop PCs.</p>
					<p>Admittedly, most of my time on computers as a child was spent playing video games either on Windows 98 or MS-DOS. But gradually as I grew up, and we updated to Windows XP (and now Ubuntu 12.04 LTS - a Linux Operating System), I grew more interested and knowledgable about the systems I was working on and began to know where to find and change settings of the software I was using. To this day, one of my most memorable learning experiences was seeing how a Microsoft Sidewinder Wheel/Pedals was installed. Again, it was another video-game link but at the time, it made things more interesting and exciting.</p>
					<p>Over time, I learnt how to perform basic administration tasks on a computer system and the names and functions for all the components in a PC.</p>
					<p>In January 2013, I researched and bought the components to build my own desktop PC, designed to a personalised specification. I successfully constructed it and proceeded to installed Ubuntu Studio. Since then I have used this computer to code and learn more about I.T. support, administration, maintenance and general use.</p>
					<p>These are some images of my PC as of March 2014:</p>
					<div id="PC1"></div><div id="PC2"></div><div id="PC3"></div>
					<p>Here is the current specifications of my PC:</p>
					<ul>
						<li>Motherboard: Asus P8-Z77-V LX</li>
						<p></p>
						<li>Processor: Intel i5-3570K</li>
						<p></p>
						<li>RAM: 2x Corsair Vengeance DDR3 4GB PC 1600 CL</li>
						<p></p>
						<li>Graphics Card: EVGA nVidia GeForce GTX460 1024MB GDDR5 (Superclocked)</li>
						<p></p>
						<li>Additional Sound Card: Delta 66 (w/ Omnibox) </li>
						<p></p>
						<li>PSU: Corsair CX-750M Modular 750W</li>
						<p></p>
						<li>Optical Drive: LG 24x SATA Bare Internal DVD Rewriter - Black</li>
						<p></p>
						<li>Hard Drive: 1x 1TB and 1x 2TB</li>
						<p></p>
						<li>CPU Cooling: Corsair H80 High-Performance Liquid CPU Cooler</li>
						<p></p>
						<li>Extra Cooling: 2x Front Fans</li>
						<p></p>
						<li>Case: Bitfenix Merc Beta Midi Tower - Black</li>
					</ul>
					<p>Since constructing my PC, I have gained a huge passion and respect for technology. I have learnt the main syntax of HTML and CSS (which I have used to write every line of script for this website) and have begun learning Python and JavaScript to expand on this website. I also maintain and develop my current machine, for example; I installed a Sound-card and Audio Interface to record music (see; <em>Music</em>).</p>
					<p>I'm also interested in developing my own software and programs, whether it be for an employer or as a hobby for myself. I already have some ideas for programs I would like to make and have begun research into what programming languages to use for each of these ideas. Also, as personal interest, I have started learning C++.</p>
					<p>I would thoroughly like to go into an I.T. based job, as I feel it is an area I am competent at and hugely enjoy.</p>
				</div>
			</div>
		</div>
		<div class="base" id="navbar">
			<div id="allnavitems">
				<div id="allnavpic">
					<div id="picnav">
						<div id="navimg"></div>
					</div>
				</div>
				<a class="navhover" href="Home.html"><div class="navbuttons" id="Home">Home</div></a>
				<a class="navhover" href="AboutMe.html"><div class="navbuttons" id="About">About Me</div></a>
				<a class="navhover" href="IT.html"><div class="navbuttons" id="IT">I.T.</div></a>
				<a class="navhover" href="Music.html"><div class="navbuttons" id="Music">Music</div></a>
				<a class="navhover" href="Photography.html"><div class="navbuttons" id="Photo">Photography</div></a>
				<a class="navhover" href="Harmelodic.html"><div class="navbuttons" id="Harmelodic">Harmelodic</div></a>
				<a class="navhover" href="ContactMe.html"><div class="navbuttons" id="Contact">Contact Me</div></a>
			</div>
		</div>
		<div class="base" id="rightbar"></div>
		<div id="footer">Everything copyrighted to Matthew Smith unless <a href="Stated.html"><span id="statedfooter">stated</span></a> otherwise.</div>
	</div>
</body>
</html>
