<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Music.css"/>
	<title>
	Music
	</title>
</head>
<body>
	<div id="wrapper">
		<div class="base" id="leftbar"></div>
		<div class="base" id="data">
			<div id="titlebox">Music</div>
			<div id="databox">
				<div id="contentbox">
					<p>Music has always been a part of me growing up. Being in a musical family, I was brought up surrounded by sounds.</p>
					<p>I began with piano, at 8 years old, and achieved Grade 4 (ABRSM) before stopping lessons to play casually.</p>
					<div id="Piano"></div>
					<p>Since learning piano, I gained a passion for learning new things and soon had started self-teaching myself more instruments and skills. These include guitar (partly to see if I could get girls to fancy me), bass and ukulele.</p>
					<div id="Guitar"></div>
					<p>At 15, I was inspired by musician Snake Davis, to learn Saxophone. After 3 years, I was awarded a Merit in Grade 8 (LCM) for Jazz Alto Saxophone. An achievement I am hugely proud of.</p>
					<div id="Sax"></div>
					<p>Playing all these instruments, I gained a taste for composing. I have written many pieces of music, mainly "pop" songs for piano/guitar and vocals, but also neo-classical music for piano and orchestral film music.</p>
					<p>Using the music I have composed and my technical knowledge (see; <em>I.T.</em>), I have recently begun to record my compositions. It is a future plan to make these recordings available via SoundCloud, this website and YouTube as part of "The Harmelodic Project".</p>
					<p>Musicians that have inspired me include*:</p>
					<p>Elliott Smith - The folk-rock artist of the 90s-00s who wrote some of the most beautiful and emotional songs I've heard come out of the last few decades. His chord sequences, exquisite harmonies and subtly dark lyrics are a prime example of how "pop" music can be much more than just 4 chord love songs.</p>
					<p>Tim Minchin - A fantastic comedic and musical composer from Australia, whose use of 7th chords and poetic style have influenced many of my compositions.</p>
					<p>Randy Newman - Composer of the soundtracks to The Princess and the Frog, James and the Giant Peach, Cars, Seabiscuit, all 3 Toy Story films and more. This man is a fantastic composer and has certainly inspired a large number of chord sequences in my piano tunes.</p>
					<p>Alan Menken - Score producer of some of the biggest Disney movies out there. He has inspired most of my orchestration in any film music I've composed.</p>
					<p id="smalltext">*The following statements are my opinions and not necessarily proven facts.</p>
				</div>
			</div>
		</div>
		<div class="base" id="navbar">
			<div id="allnavitems">
				<div id="allnavpic">
					<div id="picnav">
						<div id="navimg"></div>
					</div>
				</div>
				<a class="navhover" href="Home.html"><div class="navbuttons" id="Home">Home</div></a>
				<a class="navhover" href="AboutMe.html"><div class="navbuttons" id="About">About Me</div></a>
				<a class="navhover" href="IT.html"><div class="navbuttons" id="IT">I.T.</div></a>
				<a class="navhover" href="Music.html"><div class="navbuttons" id="Music">Music</div></a>
				<a class="navhover" href="Photography.html"><div class="navbuttons" id="Photo">Photography</div></a>
				<a class="navhover" href="Harmelodic.html"><div class="navbuttons" id="Harmelodic">Harmelodic</div></a>
				<a class="navhover" href="ContactMe.html"><div class="navbuttons" id="Contact">Contact Me</div></a>
			</div>
		</div>
		<div class="base" id="rightbar"></div>
		<div id="footer">Everything copyrighted to Matthew Smith unless <a href="Stated.html"><span id="statedfooter">stated</span></a> otherwise.</div>
	</div>
</body>
</html>
