<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Photography.css"/>
	<title>
	Photography
	</title>
</head>
<body>
	<div id="wrapper">
		<div class="base" id="leftbar"></div>
		<div class="base" id="data">
			<div id="titlebox">Photography</div>
			<div id="databox">
				<div id="contentbox">
					<p>Photography started out, for me, as an skill that I wanted to learn through self-motivation and ambition. My brother could take extremely good photos and, due to brotherly competition, I wanted to learn how to do the same. I bought a Nikon D5100 DSLR camera and I sat down to learn how to use it.</p>
					<p>I didn't want to just use the "Auto" settings, I wanted to learn what each setting of the "Manual" controls did. My brother originally talked me through the basics; Shutter Speed, Aperture, ISO and White Balance. I then downloaded the "Nikon Learn & Explore" app from the Apple App Store (a handy application that I would recommend to any novice photographer) and taught myself from there.</p>
					<p>Since then, I've thoroughly enjoyed taking pictures as a hobby and have had the opportunity to be a part-time, semi-professional photographer for Weddings, Family Portraits and other celebratory events.</p>
					<p>Most pictures on this website have been taken by me, here are a few more examples of my work:</p>
					<div id="photoList">
						<div class="photos" id="photo1"></div>
						<div class="photos" id="photo2"></div>
						<div class="photos" id="photo3"></div>
						<div class="photos" id="photo4"></div>
						<div class="photos" id="photo5"></div>
						<div class="photos" id="photo6"></div>
						<div class="photos" id="photo7"></div>
						<div class="photos" id="photo8"></div>
						<div class="photos" id="photo9"></div>
						<div class="photos" id="photo10"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="base" id="navbar">
			<div id="allnavitems">
				<div id="allnavpic">
					<div id="picnav">
						<div id="navimg"></div>
					</div>
				</div>
				<a class="navhover" href="Home.html"><div class="navbuttons" id="Home">Home</div></a>
				<a class="navhover" href="AboutMe.html"><div class="navbuttons" id="About">About Me</div></a>
				<a class="navhover" href="IT.html"><div class="navbuttons" id="IT">I.T.</div></a>
				<a class="navhover" href="Music.html"><div class="navbuttons" id="Music">Music</div></a>
				<a class="navhover" href="Photography.html"><div class="navbuttons" id="Photo">Photography</div></a>
				<a class="navhover" href="Harmelodic.html"><div class="navbuttons" id="Harmelodic">Harmelodic</div></a>
				<a class="navhover" href="ContactMe.html"><div class="navbuttons" id="Contact">Contact Me</div></a>
			</div>
		</div>
		<div class="base" id="rightbar"></div>
		<div id="footer">Everything copyrighted to Matthew Smith unless <a href="Stated.html"><span id="statedfooter">stated</span></a> otherwise.</div>
	</div>
</body>
</html>
