<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Stated.css"/>
	<title>
	Non-Copyright
	</title>
</head>
<body>
	<div id="wrapper">
		<div class="base" id="leftbar"></div>
		<div class="base" id="data">
			<div id="titlebox">Non-Copyright</div>
			<div id="databox">
				<div id="contentbox">
					<p>The following features of this website are not owned by Matthew Smith;</p>
					<ul>
						<li>All Fonts</li>
						<p></p>
						<li>The Twitter, YouTube, Facebook, Tumblr and SoundCloud logos on the <em>Contact Me</em> page.</li>
						<p></p>
						<li>Some pictures in the <em>Photography</em> section are copyrighted to Annabel Evans and George Morris, however the photographs were captured by me and I have full permission by the Annabel & George to use them.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="base" id="navbar">
			<div id="allnavitems">
				<div id="allnavpic">
					<div id="picnav">
						<div id="navimg"></div>
					</div>
				</div>
				<a class="navhover" href="Home.html"><div class="navbuttons" id="Home">Home</div></a>
				<a class="navhover" href="AboutMe.html"><div class="navbuttons" id="About">About Me</div></a>
				<a class="navhover" href="IT.html"><div class="navbuttons" id="IT">I.T.</div></a>
				<a class="navhover" href="Music.html"><div class="navbuttons" id="Music">Music</div></a>
				<a class="navhover" href="Photography.html"><div class="navbuttons" id="Photo">Photography</div></a>
				<a class="navhover" href="Harmelodic.html"><div class="navbuttons" id="Harmelodic">Harmelodic</div></a>
				<a class="navhover" href="ContactMe.html"><div class="navbuttons" id="Contact">Contact Me</div></a>
			</div>
		</div>
		<div class="base" id="rightbar"></div>
		<div id="footer">Everything copyrighted to Matthew Smith unless <a href="Stated.html"><span id="statedfooter">stated</span></a> otherwise.</div>
	</div>
</body>
</html>
